{
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "1.0",
  "FriendlyName": "Slate Icon Browser",
  "Description": "",
  "Category": "Programming",
  "CreatedBy": "sirjofri",
  "CreatedByURL": "https://sirjofri.de",
  "DocsURL": "",
  "MarketplaceURL": "",
  "EngineVersion": "5.1.0",
  "CanContainContent": false,
  "IsBetaVersion": false,
  "IsExperimentalVersion": false,
  "Installed": false,
  "Modules": [
    {
      "Name": "SlateIconBrowser",
      "Type": "Editor",
      "LoadingPhase": "Default",
      "WhitelistPlatforms": [ "Win64" ]
    }
  ]
}